{
  "MC_DIR": "/home/pavle/mcservers/new paper/new paper",
  "START_CMD": "./start.sh",
  "SESSION": "mc",
  "LOG_FILE": "/home/pavle/mcservers/api/mc_console.log",
  "PLUGINS_DIR": "/home/pavle/mcservers/new paper/new paper/plugins"
}
